551. Student Attendance Record I

You are given a string representing an attendance record for a student. The record only contains the following three characters:
'A' : Absent.
'L' : Late.
'P' : Present.
A student could be rewarded if his attendance record doesn't contain more than one 'A' (absent) or more than two continuous 'L' (late).

You need to return whether the student could be rewarded according to his attendance record.

Example 1:
Input: "PPALLP"
Output: True
Example 2:
Input: "PPALLL"
Output: False



====================================================================================================



Thought: Use recursive. If there are two A's return will be False. If there are three continuous L's, return will be False. All other return will be True and they are connected
by and.
Code: Python
class Solution:
    def checkRecord(self, s: str) -> bool:
        return self.check(s, False)
    
    
    def check(self, s, isA):
        if not s: return True  # if there is no more letters return true
        if len(s) > 2 and s[0] == s[1] == s[2] == "L": return False  # check if there is three continuous L
        if isA and s[0] == "A": return False  # check if there is two A
        if s[0] == "A": isA = True  # if there is one A, change the variable isA
        
        return True and self.check(s[1:], isA)



====================================================================================================



Thought: Same method but used for loop instead of recursive.
Code: Python
class Solution:
    def checkRecord(self, s: str) -> bool:
        countA = 0  # used to count the amount of "A"
        countL = 0  # used to count the amount of countinuous "L"
        
        for i in s:
            if i == "A":
                countA += 1
            if i == "L":
                countL += 1
            if i != "L":  # if the letter is not "L", reset countL to 0 becasue the "L" has to be continuous
                countL = 0
            
            # conditions that we need to return False
            if countA > 1:
                return False
            if countL > 2:
                return False
        
        return True



====================================================================================================



Thought: approch by using count method.
Code: Python
class Solution:
    def checkRecord(self, s: str) -> bool:
        return not (s.count("A") > 1 or "LLL" in s)
